#Header{
  display:flex;
  margin-top:20px;
  margin-bottom:20px;
  min-width: 980px;
  font-family: cursive;
  font-size: 16px;
  .logoContent{
    flex:1;
    min-width: 350px;
    .logo{
      width:40px;
      height:40px;
      margin-left: 20px;
    }
    .title{
      width:250px;
    }
  }
  .menuContent{
    flex:2;
    min-width: 450px;
  }

}

#UserOperate{
  margin-top: 10px;
  flex:1;

  .operateBtn{
    p,button{
      display: inline-block;
    }
    button{
      margin-left:10px;
    }
  }
}