#DailyNews{
  // background-color: #F6F6EF;
  height: 560px;
  .dailyThead{
    display: flex;
    padding: 20px;
    font-size: 16px;
    .dropdown{
      flex: 2;
      display: flex;
      a{
        color:red;
      }
    }
    .newtag{
      margin-left: 40px;
    }
    .switch{
      flex: 3;
      display: flex;
      flex-direction: row-reverse;
    }
  }
  tr > td{
    padding: 18px 10px;
    font-size: 16px;
  }
}
.show{
  display:block;
}
.hide{
  display: none;
}