#Home{
  border: 1px solid#EEF0F4;
  margin-left: 100px;
  margin-right: 100px;
  .ant-tabs-tab{
    padding: 50px;
  }
}
#Home .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
  padding-left: 0px; 
  /* border-left: 1px solid #e9e9e9; */
}