.NewsItem{
  display: flex;
  margin: 0 10px;
  padding:10px 0;
  font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
  .num{
    flex: 1 1;
    display: table;
    padding:0 20px;
    text-align: center;
    width: 100px;
  }
  .content{
    flex: 5;
    display: flex;
    padding-top: 2px;
    .newsTitle{
      font-family: Verdana, Geneva, sans-serif;
      font-size: 12pt;
      flex: 2;
      .enTitle {
        position: relative;
        text-decoration: none;
        padding: 20px;
        -webkit-transition: all 0.1s ease-out;
      }
      .enTitle:hover:after { 
        content: attr(data-en);
        background: white;
        position: absolute;
        border:1px solid black;
        left: 20px;
        top: 45px;
        vertical-align: middle;
        padding: 5px;
        white-space: nowrap;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 12px;
      }
    }
    .source{
      margin-left:20px;
      flex: 1;
    }
  }
  .time{
    flex: 1;
    padding-top: 2px;
  }
  .operate{
    flex:1;
    display: flex;
    .like{
      margin-left: 80px;
      flex:1;
      cursor: pointer;
      &:hover{
        color:red;
      }
    }
    .islike{
      color:red;
    }
    .addCollection{
      flex:1;
      cursor: pointer;
      &:hover{
        color:red;
      }
    }
  }
  a{
    text-decoration: none;
    color: #828282;
  }
}
.hadTag{
  color:red;
}