#Loader{
    /* height: 600px; */
    /* padding: 200px 420px; */
    /* width: 980px; */
    left: 50%;
    top: 50%;
    position: absolute;
    /* margin: auto; */
  .ball-spin-fade-loader > div{
    background-color: #3F84B5;
  }
}