#AdminNewsTool{
  display: flex;
  height: 100%;
  .base{
    flex: 2;
    border: 1px solid #EEF0F4;
    margin: 5px;
    padding: 10px;
  }
  .demo{
    flex: 5;
    border: 1px solid #EEF0F4;
    margin: 5px;
    overflow: scroll;
    padding: 15px;
    iframe{
      width: 320%;
      height: 250px;
      margin: 3%;
    }
    .element{
      display: flex;
      .ant-input-group-wrapper{
        width: 300px;
        margin-left: 80px;
      }
    }
  }
  .frame{
    width:30%;
  }
  .test{
    text-align: center
  }
  .result{
    margin-bottom: 20px;
  }
  .hide{
    display: none;
  }
  .show{
    display: initial;
  }
}